html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 0 20px;
}
@media screen and (min-width: 768px) {
  body {
    margin: 40px 20px;
  }
}
@media screen and (min-width: 960px) {
  body {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
  }
}

h4 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  h4 {
    margin-bottom: 20px;
  }
}

header {
  text-align: center;
}
header .logo {
  width: 235px;
  height: 30px;
  background-image: url(/images/logo.svg);
  background-repeat: no-repeat;
  margin: 30px auto;
}
@media screen and (min-width: 768px) {
  header .logo {
    background-position: left;
    margin: 0;
  }
}
header .menu {
  display: block;
  padding: 20px 0;
}
header .menu__item {
  text-decoration: none;
  color: #F03000;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}
header .menu__item:hover {
  background-color: #F03000;
  color: white;
}
@media screen and (min-width: 768px) {
  header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 960px) {
  header {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .tour {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media screen and (min-width: 960px) {
  .tour {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 180px;
  }
}
.tour__item {
  color: white;
  margin: 20px auto;
  padding: 20px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .tour__item {
    margin: 0;
  }
}
.tour__big-image {
  height: 240px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .tour__big-image {
    height: 380px;
  }
}
.tour__small-image {
  height: 150px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .tour__small-image {
    height: 180px;
  }
}
.tour__price span {
  padding: 10px;
  background-color: #F03000;
}
.tour h1 {
  font-size: 28px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 16px;
}
.tour h2 {
  font-size: 20px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}
.tour__text p {
  margin: 0;
}
.tour__first {
  background-image: url(/images/palmy.png);
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .tour__first {
    grid-column: 1/span 2;
  }
}
@media screen and (min-width: 960px) {
  .tour__first {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }
}
.tour__second {
  background-image: url(/images/jezero2.png);
  background-repeat: no-repeat;
  grid-column: 1/2;
}
@media screen and (min-width: 960px) {
  .tour__second {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
  }
}
.tour__third {
  background-image: url(/images/nakole.png);
  background-repeat: no-repeat;
  grid-column: 2/3;
}
@media screen and (min-width: 960px) {
  .tour__third {
    grid-column: 3/span 1;
    grid-row: 2/span 1;
  }
}

@media screen and (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px auto;
  }
}
@media screen and (min-width: 960px) {
  .services {
    display: flex;
  }
}
.services__item {
  background-color: #F0F0F0;
  display: flex;
  align-items: flex-start;
  margin: 10px 0;
}
@media screen and (min-width: 768px) {
  .services__item {
    display: block;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
}
.services__icon {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  flex-basis: 20%;
  margin: 20px;
}
@media screen and (min-width: 768px) {
  .services__icon {
    margin: 0;
  }
}
.services h3 {
  font-size: 18px;
  color: #F03000;
}
@media screen and (min-width: 768px) {
  .services h3 {
    margin: 20px;
  }
}
.services__text {
  line-height: 22px;
}
@media screen and (min-width: 768px) {
  .services__text {
    margin: 0;
  }
}
.services__first {
  grid-column: 1/2;
}
.services__second {
  grid-column: 2/3;
}
.services__third {
  grid-column: 1/2;
}
.services__fourth {
  grid-column: 2/3;
}

.last-minute__first {
  background-image: url(/images/lodicka.png);
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .last-minute__first {
    grid-column: 1/span 2;
  }
}
@media screen and (min-width: 960px) {
  .last-minute__first {
    grid-column: 2/span 2;
    grid-row: 1/span 2;
  }
}
.last-minute__second {
  background-image: url(/images/podkova.png);
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .last-minute__second {
    grid-column: 1/span 1;
  }
}
@media screen and (min-width: 960px) {
  .last-minute__second {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
}
.last-minute__third {
  background-image: url(/images/zatoka.png);
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .last-minute__third {
    grid-column: 2/span 1;
  }
}
@media screen and (min-width: 960px) {
  .last-minute__third {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
}

.novinky__item {
  background-color: #F0F0F0;
  padding: 20px;
  margin: 20px 0;
}
@media screen and (min-width: 960px) {
  .novinky__item {
    margin: 0;
  }
}
.novinky__date {
  margin: 0;
  color: #888888;
}
.novinky h5 {
  margin: 10px 0;
  font-family: "Montserrat", sans-serif;
  color: #F03000;
  font-size: 16px;
}
.novinky p {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 19px;
  margin: 0;
}
@media screen and (min-width: 960px) {
  .novinky {
    display: flex;
    gap: 20px;
  }
}

footer {
  background-color: #444444;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 40px 0;
}

.line {
  border-bottom: 2px solid #F03000;
  padding-bottom: 40px;
}
@media screen and (min-width: 960px) {
  .line {
    margin: 0;
  }
}

.otazky__main-title {
  color: #F03000;
  font-size: 36px;
  line-height: 44px;
  margin-top: 40px;
  margin-bottom: 0;
}
.otazky__text {
  margin: 30px 0;
}
.otazky__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 960px) {
  .otazky {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  .otazky__content {
    grid-column: 1/span 1;
  }
  .otazky__last-minute {
    grid-column: 2/span 1;
    display: block;
  }
  .otazky .tour__big-image {
    height: 180px;
  }
  .otazky .tour__item {
    margin: 20px 0;
  }
}

@media screen and (min-width: 960px) {
  .tour-site {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }
}
.tour-site__hero {
  display: flex;
  justify-content: end;
  margin: 30px 0;
}
@media screen and (min-width: 760px) {
  .tour-site__hero {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
}
@media screen and (min-width: 960px) {
  .tour-site__hero {
    min-height: 460px;
    margin: 0 0 40px 0;
  }
  .tour-site__hero h1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .tour-site__hero p {
    font-size: 20px;
  }
}
@media screen and (min-width: 768px) {
  .tour-site__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px 0;
  }
}
@media screen and (min-width: 960px) {
  .tour-site__description {
    grid-column: 2/span1;
    display: block;
    margin: 0 0 40px 0;
  }
}
.tour-site__description .description__item {
  background-color: rgb(229, 229, 229);
  padding: 20px;
  margin-bottom: 20px;
}
.tour-site__description .description__item p {
  margin: 0;
  line-height: 22px;
}
@media screen and (min-width: 768px) {
  .tour-site__description .description__item {
    margin: 0;
  }
}
@media screen and (min-width: 960px) {
  .tour-site__description .description__item {
    margin-bottom: 20px;
  }
}
.tour-site__description .description__title {
  text-transform: uppercase;
  color: #888888;
  font-size: 14px;
  line-height: 19px;
}
.tour-site__description .tour-site__price {
  color: white;
  background-color: #F03000;
  padding: 20px;
  font-size: 14px;
}
.tour-site__description .tour-site__price p {
  margin: 0;
}
@media screen and (min-width: 960px) {
  .tour-site__description .tour-site__price {
    display: block;
  }
}
.tour-site__description .tour-site__price .price__title {
  text-transform: uppercase;
}
.tour-site__description .tour-site__price .price__price {
  font-weight: bold;
  font-size: 28px;
}
@media screen and (min-width: 768px) {
  .tour-site__description .description__item-first {
    grid-column: 1/span 1;
  }
}
@media screen and (min-width: 768px) {
  .tour-site__description .description__item-second {
    grid-column: 2/span 1;
  }
}
@media screen and (min-width: 768px) {
  .tour-site__description .description__item-third {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
}
@media screen and (min-width: 768px) {
  .tour-site__description .description__item-third .description__item-fourth {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
  }
}
@media screen and (min-width: 768px) {
  .tour-site .description__text p {
    margin: 0;
  }
}
@media screen and (min-width: 960px) {
  .tour-site .description__text {
    grid-column: 1/span 1;
  }
}
.tour-site__images {
  display: flex;
  flex-wrap: 1;
  gap: 20px;
}
.tour-site__images .tour-site__image-item {
  min-width: 210px;
}
@media screen and (min-width: 960px) {
  .tour-site__images {
    grid-column: 1/span 1;
  }
}/*# sourceMappingURL=style.css.map */