html {box-sizing: border-box; }

*, :after, :before {box-sizing: inherit;}

$color-primary: #F03000;
$primary-font: 'Open Sans', sans-serif;
$secondary-font:'Montserrat', sans-serif;
$background-color: #F0F0F0;
$light-grey:#888888;
$footer-color:#444444;

body {
    font-family: $primary-font;
    font-size: 16px;
    margin: 0 20px;
    @media screen and (min-width: 768px){
        margin: 40px 20px;
    }

    @media screen and (min-width: 960px){
        max-width: 1400px;
        margin: 0 auto;
        padding: 40px;
    };
}
h4 {
    font-size: 24px;
    font-weight: 600;
    font-family: $secondary-font;
    margin-bottom: 0;
    margin-top: 40px;
    
    @media screen and (min-width: 768px){
       margin-bottom: 20px;
    };
}
header {
    text-align: center;
    .logo {
        width: 235px;
        height: 30px;
        background-image: url(/images/logo.svg);
        background-repeat: no-repeat;
        margin: 30px auto;
        
        @media screen and (min-width: 768px){
            background-position: left;
            margin: 0;
        };
    }
    .menu {
        display: block;
        padding:  20px 0;
        &__item {
            text-decoration: none;
            color: $color-primary;
            padding: 20px;
            font-family: $secondary-font;
            font-size: 18px;
            &:hover {
                background-color: $color-primary;
                color: white;
            }
        }
    }
    @media screen and (min-width: 768px){
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
}
    @media screen and (min-width: 960px){
        margin-bottom: 40px;
    };
}
.tour {
    @media screen and (min-width: 768px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    @media screen and (min-width: 960px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 180px 180px;
    }; 
    &__item {
        color: white;
        margin: 20px auto;
        padding: 20px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media screen and (min-width: 768px){
            margin: 0;
        }
    }
    &__big-image {
        height: 240px;
        width: 100%;
        @media screen and (min-width: 768px){
            height: 380px;
        }
    }
    &__small-image {
        height: 150px;
        width: 100%;
        @media screen and (min-width: 768px){
            height: 180px;
        }
    }
    &__price span {
        
        padding: 10px;
        background-color: $color-primary;
    }
    h1 {
        font-size: 28px;
        font-weight: 600;
        font-family: $secondary-font;
        margin-bottom: 16px;
    }
    h2 {
        font-size: 20px;
        font-weight: 600;
        font-family: $secondary-font;
        margin: 0;
    }
    &__text {
        p {
           margin: 0;
        }
    }
    &__first {
        background-image: url(/images/palmy.png);
        background-repeat: no-repeat;
        @media screen and (min-width: 768px){
            grid-column: 1 / span 2;
        }
        @media screen and (min-width: 960px){
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        };
    }
    &__second {
        background-image: url(/images/jezero2.png);
        background-repeat: no-repeat;
        grid-column: 1 / 2;
        @media screen and (min-width: 960px){
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
        };
    }
    &__third {
        background-image: url(/images/nakole.png);
        background-repeat: no-repeat;
        grid-column: 2 / 3;
        @media screen and (min-width: 960px){
            grid-column: 3 / span 1;
            grid-row: 2 / span 1;
        };
    } 
}
.services {
    @media screen and (min-width: 768px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 40px auto;
    }
    @media screen and (min-width: 960px){
        display: flex;
    };
    &__item {
        background-color: $background-color;
        display: flex; 
        align-items: flex-start;
        margin: 10px 0;
        @media screen and (min-width: 768px){
            display: block;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
    }
    &__icon {
        object-fit:scale-down;
        flex-basis: 20%;
        margin: 20px;
        @media screen and (min-width: 768px){
            margin:0;
        }
    }
    h3 {
        font-size: 18px;
        color: $color-primary;
        @media screen and (min-width: 768px){
            margin: 20px;
        }
    }
    &__text {
        line-height: 22px;
        @media screen and (min-width: 768px){
            margin: 0;
        }
    }
    &__first {
        grid-column: 1/2;
    };
    &__second{
        grid-column: 2/3;
    };
    &__third{
        grid-column: 1/2;
    };
    &__fourth{
        grid-column: 2/3;
    };
}
.last-minute {
    &__first {
        background-image: url(/images/lodicka.png);
        background-repeat: no-repeat;
        @media screen and (min-width: 768px){
            grid-column: 1 / span 2;
            }
        @media screen and (min-width: 960px){
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
            };
    }
    &__second {
        background-image: url(/images/podkova.png);
        background-repeat: no-repeat;
        @media screen and (min-width: 768px){
            grid-column: 1 / span 1;
            }
        @media screen and (min-width: 960px){
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        };
    }
    &__third {
        background-image: url(/images/zatoka.png);
        background-repeat: no-repeat;
        @media screen and (min-width: 768px){
            grid-column: 2 / span 1;
            }
        @media screen and (min-width: 960px){
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        };
    }
}
.novinky {
    &__item {
        background-color: $background-color;
        padding: 20px;
        margin: 20px 0;
        @media screen and (min-width: 960px){
            margin: 0;
        };
    }
    &__date {
        margin: 0;
        color: $light-grey;
    }
    h5 {
        margin:10px 0;
        font-family: $secondary-font;
        color: $color-primary;
        font-size: 16px;
    }
    p {
        font-size: 16px;
        font-family: $secondary-font;
        line-height: 19px;
        margin: 0;
    }
    @media screen and (min-width: 960px){
        display: flex;
        gap: 20px;
    };
}

footer {
    background-color: $footer-color;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 40px 0;
}

.line {
    border-bottom: 2px solid $color-primary;
    padding-bottom: 40px;
}
.otazky {
    &__main-title {
        color: $color-primary;
        font-size: 36px;
        line-height: 44px;
        margin-top: 40px;
        margin-bottom: 0;
    }
    &__text {
        margin: 30px 0;
    }
    &__image {
        width: 100%;
        object-fit: cover;
    }
    @media screen and (min-width: 960px){
        display: grid;
        grid-column: 2fr 1fr;
        gap: 20px;
        &__content {
            grid-column: 1 / span 1;
        }
        &__last-minute {
            grid-column: 2 / span 1;
            display: block;
        }
       .tour__big-image {
           height: 180px;
       }
       .tour__item {
           margin:20px 0;
       }
    };
}
